<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tjw-Yq-PHU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95b-lo-cqp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="110" id="DL6-3m-pZv" customClass="CustomTableViewCell" customModule="tableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DL6-3m-pZv" id="kBh-z0-Wwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-7n-IJy">
                                                    <rect key="frame" x="13" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="T3v-Cl-Hva"/>
                                                        <constraint firstAttribute="width" constant="100" id="csE-BT-A6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-9o-Vxn">
                                                    <rect key="frame" x="121" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-Mp-pFD">
                                                    <rect key="frame" x="121" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYV-7n-IJy" firstAttribute="centerY" secondItem="kBh-z0-Wwa" secondAttribute="centerY" id="88D-Sr-HJC"/>
                                                <constraint firstItem="u5m-9o-Vxn" firstAttribute="leading" secondItem="kBh-z0-Wwa" secondAttribute="leading" constant="121" id="Dha-xz-pFl"/>
                                                <constraint firstItem="u5m-9o-Vxn" firstAttribute="leading" secondItem="XYV-7n-IJy" secondAttribute="trailing" constant="8" symbolic="YES" id="JAE-b6-7GO"/>
                                                <constraint firstItem="u5m-9o-Vxn" firstAttribute="top" secondItem="kBh-z0-Wwa" secondAttribute="topMargin" constant="14" id="fOr-xC-HZP"/>
                                                <constraint firstItem="WXh-Mp-pFD" firstAttribute="top" secondItem="u5m-9o-Vxn" secondAttribute="bottom" constant="17" id="rDB-wJ-27B"/>
                                                <constraint firstItem="u5m-9o-Vxn" firstAttribute="leading" secondItem="WXh-Mp-pFD" secondAttribute="leading" id="uDI-1b-vRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDescriptionLabel" destination="WXh-Mp-pFD" id="dNL-Ic-rNW"/>
                                            <outlet property="myImageView" destination="XYV-7n-IJy" id="jiY-5a-Ga0"/>
                                            <outlet property="myTitleLabel" destination="u5m-9o-Vxn" id="Ntf-Vr-J3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yha-u4-BAM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HBb-oD-tof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="95b-lo-cqp" secondAttribute="bottom" id="TGR-pi-7Np"/>
                            <constraint firstItem="95b-lo-cqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZ0-xm-GJt"/>
                            <constraint firstAttribute="trailing" secondItem="95b-lo-cqp" secondAttribute="trailing" id="TZM-fm-gVq"/>
                            <constraint firstItem="95b-lo-cqp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="quv-sZ-GLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6C-oC-bnU"/>
                    <connections>
                        <outlet property="myTableView" destination="95b-lo-cqp" id="8bH-5g-vyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hh7-8A-JFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjw-Yq-PHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSd-ZI-Ged">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="84P-ze-yJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EV-Zw-wBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
